<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Discord Navigator</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h2>Search Discord Servers</h2>
    <input type="text" id="searchInput" placeholder="Enter server name...">
    
    <div class="color-picker-container">
      <label for="colorInput">Highlight Color:</label>
      <input type="color" id="colorInput" value="#00ff00">
    </div>
    
    <div id="resultCount" class="result-count">0 servers found</div>
    
    <button id="searchButton">Search</button>
    <button id="clearButton">Clear</button>
  </div>
  <div>Visit the <a href="https://github.com/tomcadene/discord-navigator" target="_blank">github repository</a></div>

  <script src="popup.js"></script>
</body>
</html>
